[main]
# path to executable file (DataOrganizer, MainElab, InfoAria,...)
dataorganizer = /path/to/DataOrganizer.exe
mainelab = /path/to/MainElab.exe
infoaria = /path/to/InfoAria_v8_UptoDate.exe
db_download = /path/to/ecomanager_db_download.sh

[dataorganizer]
ini_file = /path/to/DataOrganizer.ini
# This the output of ecomanager_db_download.sh
# output_path + db_input_datafile MUST be set as input file in DataOrganizer_InfoAria.exe
# configuration file
output_path = /path/to/dataorganizer/output/
do_input_datafile = db_data.txt
# List of province code to parse, MUST be comma separated value
provs = "CC,RM,FR,LT,VT,RI"

[infoaria]
sampling_point = /inp/path/SamplingPoints_Lazio.csv
pollutant_file = /inp/path/pollutant.list
station_file  = /inp/path/station.list
output_path = /out/path/
output_file_suffix = E2a_12_
output_file_extension = .csv